In [1]:
import pandas as pd
import os

import warnings
warnings.filterwarnings("ignore")

## Get All House Price Data

In [2]:
file_path = "../Dataset/House_Price/"

dir_list = os.listdir(file_path)
print(dir_list)

['lsg_stats_2015_q1.xlsx', 'lsg_stats_2015_q2.xlsx', 'lsg_stats_2015_q3.xlsx', 'lsg_stats_2015_q4.xlsx', 'lsg_stats_2016_q1.xlsx', 'lsg_stats_2016_q2.xlsx', 'lsg_stats_2016_q3.xlsx', 'lsg_stats_2016_q4.xlsx', 'lsg_stats_2017_q1.xlsx', 'lsg_stats_2017_q2.xlsx', 'lsg_stats_2017_q3.xlsx', 'lsg_stats_2017_q4.xlsx', 'lsg_stats_2018_q1.xlsx', 'lsg_stats_2018_q2.xlsx', 'lsg_stats_2018_q3.xlsx', 'lsg_stats_2018_q4.xlsx', 'lsg_stats_2019_q1.xlsx', 'lsg_stats_2019_q2.xlsx', 'lsg_stats_2019_q3.xlsx', 'lsg_stats_2019_q4.xlsx', 'lsg_stats_2020_q1.xlsx', 'lsg_stats_2020_q2.xlsx', 'lsg_stats_2020_q3.xlsx', 'lsg_stats_2020_q4.xlsx', 'lsg_stats_2021_q1.xlsx', 'lsg_stats_2021_q2.xlsx', 'lsg_stats_2021_q3.xlsx', 'lsg_stats_2021_q4.xlsx', 'lsg_stats_2022_q1.xlsx', 'lsg_stats_2022_q2.xlsx', 'lsg_stats_2022_q3.xlsx', 'lsg_stats_2022_q4.xlsx', 'lsg_stats_2023_q1.xlsx', 'lsg_stats_2023_q2.xlsx', 'lsg_stats_2023_q3.xlsx', 'lsg_stats_2023_q4.xlsx', 'lsg_stats_2024_q1.xlsx', 'lsg_stats_2024_q2.xlsx', 'lsg_stats_2024_q3.xlsx', 'lsg_stats_2024_q4.xlsx', 'lsg_stats_2025_q1.xlsx']

Q1 - March , Q2 - June, Q3 - Sep, Q4 - Dec

In [ ]:
# def get_fin_quarter(quarter):
#     f_quarter = None
#     if quarter == "Q1":
#         f_quarter = "Q3"
#     elif quarter == "Q2":
#         f_quarter = "Q4"
#     elif quarter == "Q3":
#         f_quarter = "Q1"
#     elif quarter == "Q4":
#         f_quarter = "Q2"
#     return f_quarter

# def get_financial_year(year):
#     return year + "/" + str(int(year) + 1)

# def get_financial_year(x):
#     print("Q: ", x['Quarter'], x['Year'])

    # fin_year = None
    # if quarter in ("Q1", "Q2"):
    #     fin_year = str(int(year) - 1) + "/" + year
    # elif quarter in ("Q3", "Q4"):
    #     fin_year = year + "/" + str(int(year) + 1)
    # return fin_year

In [ ]:
# df = pd.read_excel(file_path + "lsg_stats_2024_q3.xlsx")
# clean_df = df.iloc[:,[0,1,4,5,6]]
# clean_df['Year'] = clean_df.columns[3][-4:]
# clean_df['Quarter'] = "Q" + str(clean_df.columns[3][-7:-6])
# # clean_df['Financial Quarter'] = clean_df['Quarter'].apply(lambda quarter: get_fin_quarter(quarter))

# # clean_df.columns = ['City', 'Suburb', 'Sales', 'Median', 'Median Change', 'Year', 'Quarter', 'Financial Quarter', 'Financial Year']
# clean_df.head()

,City,Suburb,Sales 3Q 2024,Median 3Q 2024,Median Change,Year,Quarter,Financial Quarter
0,ADELAIDE,ADELAIDE,2.0,1100000.0,0.205479,2024,Q3,Q1
1,ADELAIDE,NORTH ADELAIDE,13.0,2033500.0,0.003207,2024,Q3,Q1
2,ADELAIDE HILLS,ALDGATE,11.0,1310000.0,0.072891,2024,Q3,Q1
3,ADELAIDE HILLS,ASHTON,1.0,1287000.0,0.892647,2024,Q3,Q1
4,ADELAIDE HILLS,BALHANNAH,8.0,800000.0,0.449275,2024,Q3,Q1

In [3]:

def clean_house_price(df):
    clean_df = df.iloc[:,[0,1,4,5,6]]
    clean_df['Year'] = clean_df.columns[3][-4:]
    clean_df['Quarter'] = "Q" + str(clean_df.columns[3][-7:-6])
    clean_df.columns = ['city', 'suburb', 'sales', 'median', 'median_change', 'year', 'quarter']
    clean_df.head()
    return clean_df

In [9]:
sa_house_price = pd.DataFrame()
for file_name in dir_list:
    print(file_name)
    df = pd.read_excel(file_path + file_name, engine='openpyxl')
    clean_df = clean_house_price(df)
    sa_house_price = pd.concat([sa_house_price, clean_df])

lsg_stats_2015_q1.xlsx
lsg_stats_2015_q2.xlsx
lsg_stats_2015_q3.xlsx
lsg_stats_2015_q4.xlsx
lsg_stats_2016_q1.xlsx
lsg_stats_2016_q2.xlsx
lsg_stats_2016_q3.xlsx
lsg_stats_2016_q4.xlsx
lsg_stats_2017_q1.xlsx
lsg_stats_2017_q2.xlsx
lsg_stats_2017_q3.xlsx
lsg_stats_2017_q4.xlsx
lsg_stats_2018_q1.xlsx
lsg_stats_2018_q2.xlsx
lsg_stats_2018_q3.xlsx
lsg_stats_2018_q4.xlsx
lsg_stats_2019_q1.xlsx
lsg_stats_2019_q2.xlsx
lsg_stats_2019_q3.xlsx
lsg_stats_2019_q4.xlsx
lsg_stats_2020_q1.xlsx
lsg_stats_2020_q2.xlsx
lsg_stats_2020_q3.xlsx
lsg_stats_2020_q4.xlsx
lsg_stats_2021_q1.xlsx
lsg_stats_2021_q2.xlsx
lsg_stats_2021_q3.xlsx
lsg_stats_2021_q4.xlsx
lsg_stats_2022_q1.xlsx
lsg_stats_2022_q2.xlsx
lsg_stats_2022_q3.xlsx
lsg_stats_2022_q4.xlsx
lsg_stats_2023_q1.xlsx
lsg_stats_2023_q2.xlsx
lsg_stats_2023_q3.xlsx
lsg_stats_2023_q4.xlsx
lsg_stats_2024_q1.xlsx
lsg_stats_2024_q2.xlsx
lsg_stats_2024_q3.xlsx
lsg_stats_2024_q4.xlsx
lsg_stats_2025_q1.xlsx

In [10]:
sa_house_price.tail()

,city,suburb,sales,median,median_change,year,quarter
477,WEST TORRENS,THEBARTON,1.0,840000.0,-0.073870,2025,Q1
478,WEST TORRENS,TORRENSVILLE,7.0,1176000.0,0.163205,2025,Q1
479,WEST TORRENS,UNDERDALE,5.0,1072500.0,0.002336,2025,Q1
480,WEST TORRENS,WEST BEACH,12.0,1435500.0,0.112791,2025,Q1
481,WEST TORRENS,WEST RICHMOND,1.0,817500.0,0.070727,2025,Q1

In [11]:
sa_house_price.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19715 entries, 0 to 481
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   city           19712 non-null  object
 1   suburb         19712 non-null  object
 2   sales          16105 non-null  float64
 3   median         16099 non-null  float64
 4   median_change  15424 non-null  float64
 5   year           19715 non-null  object
 6   quarter        19715 non-null  object
dtypes: float64(3), object(4)
memory usage: 1.2+ MB

In [12]:
print("Total Record of House Price before remove null: ", len(sa_house_price))
sa_house_price.dropna(inplace=True)
print("Total Record of House Price after remove null: ", len(sa_house_price))
sa_house_price.head()

Total Record of House Price before remove null:  19715
Total Record of House Price after remove null:  15424

,city,suburb,sales,median,median_change,year,quarter
0,ADELAIDE,ADELAIDE,6.0,757500.0,0.169884,2015,Q1
1,ADELAIDE,NORTH ADELAIDE,4.0,992500.0,-0.097727,2015,Q1
2,ADELAIDE HILLS,ALDGATE,17.0,685000.0,0.132231,2015,Q1
4,ADELAIDE HILLS,BALHANNAH,9.0,439000.0,0.310448,2015,Q1
6,ADELAIDE HILLS,BELAIR,18.0,595000.0,0.117371,2015,Q1

In [13]:
sa_house_price.to_csv("../Dataset/Clean/sa_house_price_2015_2025.csv", encoding='utf-8', index=False)